[gd_scene format=3 uid="uid://c82825v2anfne"]

[ext_resource type="Script" uid="uid://c28c24nmyahh5" path="res://scripts/composing.gd" id="1_5p55f"]

[node name="Composing" type="Control" unique_id=1775278082]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5p55f")

[node name="Eventually Crank" type="Button" parent="." unique_id=798539128]
layout_mode = 0
offset_right = 194.0
offset_bottom = 179.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1331122139]

[connection signal="pressed" from="Eventually Crank" to="." method="_on_button_pressed"]
