[gd_scene format=3 uid="uid://ey56bkqqmn33"]

[ext_resource type="Texture2D" uid="uid://cdf6qqt0nlrnd" path="res://assets/sprites/Juniper.png" id="1_c5t8m"]
[ext_resource type="Script" uid="uid://dj6ixthfcoyre" path="res://testjuniper.gd" id="1_pr87d"]

[sub_resource type="Animation" id="Animation_c5t8m"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Juniper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 2, 6]
}

[sub_resource type="Animation" id="Animation_pr87d"]
resource_name = "conduct"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Juniper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbtqv"]
_data = {
&"RESET": SubResource("Animation_c5t8m"),
&"conduct": SubResource("Animation_pr87d")
}

[node name="JuniperNode" type="Node2D" unique_id=314397147]
script = ExtResource("1_pr87d")

[node name="Juniper" type="Sprite2D" parent="." unique_id=1518341779]
position = Vector2(149, 178.99998)
scale = Vector2(5, 5)
texture = ExtResource("1_c5t8m")
hframes = 7

[node name="JuniperAnimation" type="AnimationPlayer" parent="Juniper" unique_id=1559109462]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_pbtqv")

[node name="MakeHerMove" type="Button" parent="." unique_id=2143887782]
offset_left = 273.0
offset_top = 227.0
offset_right = 333.0
offset_bottom = 283.0

[connection signal="pressed" from="MakeHerMove" to="." method="_on_make_her_move_pressed"]
