[gd_scene format=3 uid="uid://c82825v2anfne"]

[ext_resource type="Script" uid="uid://c28c24nmyahh5" path="res://scripts/composing.gd" id="1_hhyys"]
[ext_resource type="PackedScene" uid="uid://djv1omxsji6f1" path="res://scenes/subScenes/slot_machine.tscn" id="2_2t3k2"]

[node name="Composing" type="Control" unique_id=1775278082]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hhyys")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1331122139]

[node name="SlotMachine" parent="." unique_id=1553664927 instance=ExtResource("2_2t3k2")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 152.0
offset_right = 152.0
offset_bottom = 97.0
