[gd_scene format=3 uid="uid://c82825v2anfne"]

[ext_resource type="Script" uid="uid://c28c24nmyahh5" path="res://scripts/MainScreen.gd" id="1_hhyys"]
[ext_resource type="PackedScene" uid="uid://djv1omxsji6f1" path="res://scenes/subScenes/slot_machine.tscn" id="2_2t3k2"]
[ext_resource type="PackedScene" uid="uid://g7nmx3jsyfp4" path="res://scenes/subScenes/ArrangementArea.tscn" id="3_qbncj"]
[ext_resource type="PackedScene" uid="uid://ey56bkqqmn33" path="res://scenes/subScenes/performance.tscn" id="4_ajx71"]
[ext_resource type="AudioStream" uid="uid://dyv7asgqiy31k" path="res://assets/sounds/performance/tuning.wav" id="5_keutf"]
[ext_resource type="AudioStream" uid="uid://cqrw0u2ny5ml6" path="res://assets/sounds/performance/chatter.wav" id="6_3eo76"]

[node name="MainScreen" type="Control" unique_id=1775278082]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hhyys")

[node name="Camera2D" type="Camera2D" parent="." unique_id=883540345]
position = Vector2(124, 324)

[node name="ColorRect" type="ColorRect" parent="." unique_id=270515992]
layout_mode = 0
offset_left = -698.0
offset_top = -18.0
offset_right = 2008.0
offset_bottom = 805.0
color = Color(0.37254903, 0.05882353, 0.2509804, 1)

[node name="SheetBorder" type="ColorRect" parent="." unique_id=731925672]
layout_mode = 0
offset_left = 793.0
offset_right = 1326.0
offset_bottom = 648.0
color = Color(0, 0.15686275, 0.34901962, 1)

[node name="SheetBackground" type="ColorRect" parent="." unique_id=1556405496]
layout_mode = 0
offset_left = 798.0
offset_top = 5.0
offset_right = 1320.0
offset_bottom = 643.0
color = Color(0.7176471, 0.93333334, 0.99607843, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1331122139]

[node name="SlotMachine" parent="." unique_id=1553664927 instance=ExtResource("2_2t3k2")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 151.0
offset_right = 151.0
offset_bottom = 103.2

[node name="ArrangementArea" parent="." unique_id=2060967160 instance=ExtResource("3_qbncj")]
layout_mode = 1
offset_left = 825.0
offset_top = 35.0
offset_right = 825.0
offset_bottom = 35.0

[node name="JuniperNode" parent="." unique_id=314397147 instance=ExtResource("4_ajx71")]
position = Vector2(1326, 0)

[node name="TuneUp" type="AudioStreamPlayer" parent="." unique_id=905848141]
stream = ExtResource("5_keutf")
volume_db = -15.0

[node name="Chatter" type="AudioStreamPlayer" parent="." unique_id=623464975]
stream = ExtResource("6_3eo76")
volume_db = -10.0
