[gd_scene format=3 uid="uid://g7nmx3jsyfp4"]

[ext_resource type="Script" uid="uid://b3n7u1kht32pk" path="res://scripts/arrangement_area.gd" id="1_t53rw"]
[ext_resource type="Texture2D" uid="uid://bveat4ikjkfib" path="res://assets/sprites/musicSheet.png" id="2_gmnrp"]
[ext_resource type="Texture2D" uid="uid://b31v6x8fljhs0" path="res://assets/sprites/trebleclef.png" id="3_6oaw7"]
[ext_resource type="PackedScene" uid="uid://but188dhkcmpn" path="res://scenes/subScenes/BarSlot.tscn" id="3_o8ntw"]
[ext_resource type="Texture2D" uid="uid://d2j08jrs4jxki" path="res://assets/sprites/buttons/preview.png" id="4_6jpjo"]
[ext_resource type="Texture2D" uid="uid://cm8xdbj5amfqs" path="res://assets/sprites/buttons/reset.png" id="5_bljxu"]
[ext_resource type="Texture2D" uid="uid://b5pkastgx06lq" path="res://assets/sprites/buttons/perform.png" id="6_etmuu"]
[ext_resource type="Texture2D" uid="uid://f5s7nxthsloc" path="res://assets/sprites/chords/ChordBox.png" id="8_etmuu"]

[sub_resource type="Animation" id="Animation_6jpjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PreviewButton:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bljxu"]
resource_name = "press"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PreviewButton:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etmuu"]
_data = {
&"RESET": SubResource("Animation_6jpjo"),
&"press": SubResource("Animation_bljxu")
}

[sub_resource type="Animation" id="Animation_etmuu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ResetButton:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_bb7ac"]
resource_name = "press"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ResetButton:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgk2m"]
_data = {
&"RESET": SubResource("Animation_etmuu"),
&"press": SubResource("Animation_bb7ac")
}

[sub_resource type="Animation" id="Animation_2ol8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformButton:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_btd2q"]
resource_name = "press"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerformButton:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04m8t"]
_data = {
&"RESET": SubResource("Animation_2ol8w"),
&"press": SubResource("Animation_btd2q")
}

[node name="ArrangementArea" type="Control" unique_id=2060967160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t53rw")

[node name="Manuscript" type="Sprite2D" parent="." unique_id=1041215718]
position = Vector2(234, 111)
texture = ExtResource("2_gmnrp")

[node name="Clef" type="Sprite2D" parent="." unique_id=1599659359]
position = Vector2(9, 27)
texture = ExtResource("3_6oaw7")

[node name="Lines" type="Control" parent="." unique_id=1853830077]
anchors_preset = 0
offset_right = 424.0
offset_bottom = 500.0
mouse_filter = 2

[node name="Line1" type="HBoxContainer" parent="Lines" unique_id=2119468458]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 433.0
offset_bottom = 55.0
scale = Vector2(1.0554388, 1)
theme_override_constants/separation = 0

[node name="BarSlot" parent="Lines/Line1" unique_id=79171669 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot2" parent="Lines/Line1" unique_id=436051339 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot3" parent="Lines/Line1" unique_id=297862867 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot4" parent="Lines/Line1" unique_id=1256910018 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="Line2" type="HBoxContainer" parent="Lines" unique_id=742286735]
layout_mode = 0
offset_left = 9.000001
offset_top = 56.999996
offset_right = 433.0
offset_bottom = 107.0
scale = Vector2(1.055, 1.055)
theme_override_constants/separation = 0

[node name="BarSlot" parent="Lines/Line2" unique_id=334940245 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot2" parent="Lines/Line2" unique_id=1767762684 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot3" parent="Lines/Line2" unique_id=853251202 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot4" parent="Lines/Line2" unique_id=530347873 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="Line3" type="HBoxContainer" parent="Lines" unique_id=1860241623]
layout_mode = 0
offset_left = 9.000001
offset_top = 112.0
offset_right = 433.0
offset_bottom = 162.0
scale = Vector2(1.055, 1.055)
theme_override_constants/separation = 0

[node name="BarSlot" parent="Lines/Line3" unique_id=1539833092 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot2" parent="Lines/Line3" unique_id=1508435763 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot3" parent="Lines/Line3" unique_id=1738891693 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot4" parent="Lines/Line3" unique_id=839431984 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="Line4" type="HBoxContainer" parent="Lines" unique_id=241021127]
layout_mode = 0
offset_left = 9.000001
offset_top = 167.00002
offset_right = 433.0
offset_bottom = 217.00002
scale = Vector2(1.055, 1.055)
theme_override_constants/separation = 0

[node name="BarSlot" parent="Lines/Line4" unique_id=1901970957 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot2" parent="Lines/Line4" unique_id=913786397 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot3" parent="Lines/Line4" unique_id=1032252388 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot4" parent="Lines/Line4" unique_id=1096468626 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="PreviewButton" type="Sprite2D" parent="." unique_id=1624120683]
position = Vector2(95.799995, 579.475)
scale = Vector2(2.85, 2.85)
texture = ExtResource("4_6jpjo")
vframes = 2

[node name="PreviewAnim" type="AnimationPlayer" parent="PreviewButton" unique_id=690780181]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_etmuu")

[node name="Preview" type="Button" parent="PreviewButton" unique_id=1416784464]
self_modulate = Color(1, 1, 1, 0)
offset_left = -24.912281
offset_top = -10.526306
offset_right = 25.263157
offset_bottom = 11.228058

[node name="ResetButton" type="Sprite2D" parent="." unique_id=1832780048]
position = Vector2(383.8, 579.475)
scale = Vector2(2.85, 2.85)
texture = ExtResource("5_bljxu")
vframes = 2
frame = 1

[node name="Reset" type="Button" parent="ResetButton" unique_id=913694807]
self_modulate = Color(1, 1, 1, 0)
offset_left = -20.000015
offset_top = -10.877197
offset_right = 20.350876
offset_bottom = 10.877197

[node name="ResetAnim" type="AnimationPlayer" parent="ResetButton" unique_id=1597128082]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_mgk2m")

[node name="PerformButton" type="Sprite2D" parent="." unique_id=974749761]
position = Vector2(245.79999, 579.475)
scale = Vector2(2.85, 2.85)
texture = ExtResource("6_etmuu")
vframes = 2
frame = 1

[node name="Perform" type="Button" parent="PerformButton" unique_id=646544303]
self_modulate = Color(1, 1, 1, 0)
offset_left = -24.561401
offset_top = -10.526306
offset_right = 24.912292
offset_bottom = 11.578949

[node name="PerformAnim" type="AnimationPlayer" parent="PerformButton" unique_id=1041153777]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_04m8t")

[node name="BPMSlider" type="HSlider" parent="." unique_id=65646243]
layout_mode = 0
offset_left = 48.0
offset_top = 502.0
offset_right = 397.0
offset_bottom = 523.0
min_value = 50.0
max_value = 250.0
value = 50.0
rounded = true

[node name="BPMLabel" type="Label" parent="BPMSlider" unique_id=1373176318]
layout_mode = 0
offset_left = 11.0
offset_top = 19.0
offset_right = 51.0
offset_bottom = 42.0

[node name="ChordBox" type="Sprite2D" parent="." unique_id=112055820]
position = Vector2(20, 59)
texture = ExtResource("8_etmuu")

[connection signal="pressed" from="PreviewButton/Preview" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ResetButton/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="PerformButton/Perform" to="." method="_on_perfom_pressed"]
[connection signal="changed" from="BPMSlider" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="BPMSlider" to="." method="_on_h_slider_value_changed"]
