[gd_scene format=3 uid="uid://g7nmx3jsyfp4"]

[ext_resource type="Script" uid="uid://b3n7u1kht32pk" path="res://scripts/arrangement_area.gd" id="1_t53rw"]
[ext_resource type="Texture2D" uid="uid://bveat4ikjkfib" path="res://assets/sprites/musicSheet.png" id="2_gmnrp"]
[ext_resource type="PackedScene" uid="uid://but188dhkcmpn" path="res://scenes/subScenes/BarSlot.tscn" id="3_o8ntw"]

[node name="ArrangementArea" type="Control" unique_id=2060967160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t53rw")

[node name="Manuscript" type="Sprite2D" parent="." unique_id=1041215718]
position = Vector2(234, 111)
texture = ExtResource("2_gmnrp")

[node name="Lines" type="Control" parent="." unique_id=1853830077]
anchors_preset = 0
offset_right = 424.0
offset_bottom = 500.0
mouse_filter = 2

[node name="Line1" type="HBoxContainer" parent="Lines" unique_id=2119468458]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 433.0
offset_bottom = 55.0
scale = Vector2(1.0554388, 1)
theme_override_constants/separation = 0

[node name="BarSlot" parent="Lines/Line1" unique_id=79171669 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot2" parent="Lines/Line1" unique_id=436051339 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot3" parent="Lines/Line1" unique_id=297862867 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot4" parent="Lines/Line1" unique_id=1256910018 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="Line2" type="HBoxContainer" parent="Lines" unique_id=742286735]
layout_mode = 0
offset_left = 9.000001
offset_top = 56.999996
offset_right = 433.0
offset_bottom = 107.0
scale = Vector2(1.055, 1.055)
theme_override_constants/separation = 0

[node name="BarSlot" parent="Lines/Line2" unique_id=334940245 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot2" parent="Lines/Line2" unique_id=1767762684 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot3" parent="Lines/Line2" unique_id=853251202 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot4" parent="Lines/Line2" unique_id=530347873 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="Line3" type="HBoxContainer" parent="Lines" unique_id=1860241623]
layout_mode = 0
offset_left = 9.000001
offset_top = 112.0
offset_right = 433.0
offset_bottom = 162.0
scale = Vector2(1.055, 1.055)
theme_override_constants/separation = 0

[node name="BarSlot" parent="Lines/Line3" unique_id=1539833092 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot2" parent="Lines/Line3" unique_id=1508435763 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot3" parent="Lines/Line3" unique_id=1738891693 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot4" parent="Lines/Line3" unique_id=839431984 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="Line4" type="HBoxContainer" parent="Lines" unique_id=241021127]
layout_mode = 0
offset_left = 9.000001
offset_top = 167.00002
offset_right = 433.0
offset_bottom = 217.00002
scale = Vector2(1.055, 1.055)
theme_override_constants/separation = 0

[node name="BarSlot" parent="Lines/Line4" unique_id=1901970957 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot2" parent="Lines/Line4" unique_id=913786397 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot3" parent="Lines/Line4" unique_id=1032252388 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="BarSlot4" parent="Lines/Line4" unique_id=1096468626 instance=ExtResource("3_o8ntw")]
layout_mode = 2

[node name="Preview" type="Button" parent="." unique_id=1416784464]
layout_mode = 0
offset_left = 81.0
offset_top = 373.0
offset_right = 195.0
offset_bottom = 429.0
text = "Preview
(play music)"

[node name="Reset" type="Button" parent="." unique_id=913694807]
layout_mode = 0
offset_left = 328.0
offset_top = 374.0
offset_right = 442.0
offset_bottom = 430.0
text = "Reset
(start over)"

[node name="Perform" type="Button" parent="." unique_id=646544303]
layout_mode = 0
offset_left = 204.0
offset_top = 374.0
offset_right = 318.0
offset_bottom = 430.0
text = "Perform
(go to stage)"

[node name="BPMSlider" type="HSlider" parent="." unique_id=65646243]
layout_mode = 0
offset_left = 48.0
offset_top = 551.0
offset_right = 397.0
offset_bottom = 572.0
min_value = 50.0
max_value = 250.0
value = 50.0
rounded = true

[node name="BPMLabel" type="Label" parent="BPMSlider" unique_id=1373176318]
layout_mode = 0
offset_left = 11.0
offset_top = 19.0
offset_right = 51.0
offset_bottom = 42.0

[connection signal="pressed" from="Preview" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Perform" to="." method="_on_perfom_pressed"]
[connection signal="changed" from="BPMSlider" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="BPMSlider" to="." method="_on_h_slider_value_changed"]
