[gd_scene format=3 uid="uid://g7nmx3jsyfp4"]

[ext_resource type="Script" uid="uid://b3n7u1kht32pk" path="res://scripts/arrangement_area.gd" id="1_t53rw"]

[node name="ArrangementArea" type="Control" unique_id=2060967160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t53rw")

[node name="Lines" type="VBoxContainer" parent="." unique_id=1613665150]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 100

[node name="Play" type="Button" parent="." unique_id=1416784464]
layout_mode = 0
offset_left = 204.0
offset_top = 373.0
offset_right = 318.0
offset_bottom = 429.0
text = "Play!"

[node name="BPMSlider" type="HSlider" parent="." unique_id=65646243]
layout_mode = 0
offset_left = 48.0
offset_top = 551.0
offset_right = 397.0
offset_bottom = 572.0
min_value = 50.0
max_value = 250.0
value = 50.0
rounded = true

[node name="BPMLabel" type="Label" parent="BPMSlider" unique_id=1373176318]
layout_mode = 0
offset_left = 11.0
offset_top = 19.0
offset_right = 51.0
offset_bottom = 42.0

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="changed" from="BPMSlider" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="BPMSlider" to="." method="_on_h_slider_value_changed"]
