[gd_scene format=3 uid="uid://djv1omxsji6f1"]

[ext_resource type="Script" uid="uid://u4yqnvewcb63" path="res://scripts/slot_machine.gd" id="1_f0c0l"]
[ext_resource type="Texture2D" uid="uid://cpj8dgkgq0x4d" path="res://assets/sprites/slotmachine/slot_machine.png" id="2_ava31"]
[ext_resource type="Texture2D" uid="uid://dngtl16blxy04" path="res://assets/sprites/slotmachine/LeverSpriteSheet.png" id="3_r8ptc"]
[ext_resource type="Texture2D" uid="uid://cayws40w4atsk" path="res://assets/sprites/slotmachine/smoke.png" id="4_r8ptc"]
[ext_resource type="AudioStream" uid="uid://bhrvjsy3gkejy" path="res://assets/sounds/slotMachine/slotMachineSpin.wav" id="5_0xq38"]
[ext_resource type="Texture2D" uid="uid://l5vwkxn64tvp" path="res://assets/sprites/slotmachine/slotMachineBlur.png" id="5_pt82j"]
[ext_resource type="AudioStream" uid="uid://cmoyf4u5rd63s" path="res://assets/sounds/slotMachine/slotMachineCrank.wav" id="6_degk7"]
[ext_resource type="PackedScene" uid="uid://bircwyj85eo7a" path="res://scenes/subScenes/ChordSprite.tscn" id="8_lq40k"]

[sub_resource type="Animation" id="Animation_ava31"]
resource_name = "Pull"
length = 2.2666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlotMachine/Crank:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_r8ptc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlotMachine/Crank:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xq38"]
_data = {
&"Pull": SubResource("Animation_ava31"),
&"RESET": SubResource("Animation_r8ptc")
}

[sub_resource type="Animation" id="Animation_0xq38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlotMachine/CiggySmoke:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_degk7"]
resource_name = "smoke1"
length = 4.133333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlotMachine/CiggySmoke:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 2.8333333, 2.9333334, 3.0333333, 3.1333332, 3.2333333, 3.3333333, 3.4333334, 3.5333333, 3.6333332, 3.7333336, 3.8333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 0]
}

[sub_resource type="Animation" id="Animation_pt82j"]
resource_name = "smoke2"
length = 2.5666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlotMachine/CiggySmoke:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lq40k"]
_data = {
&"RESET": SubResource("Animation_0xq38"),
&"smoke1": SubResource("Animation_degk7"),
&"smoke2": SubResource("Animation_pt82j")
}

[sub_resource type="Animation" id="Animation_lq40k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reel1/Blur1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f18vj"]
resource_name = "blur1"
length = 0.16666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reel1/Blur1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pn73r"]
_data = {
&"RESET": SubResource("Animation_lq40k"),
&"blur1": SubResource("Animation_f18vj")
}

[sub_resource type="Animation" id="Animation_pn73r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_k06gv"]
resource_name = "blur2"
length = 0.1667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plc8i"]
_data = {
&"RESET": SubResource("Animation_pn73r"),
&"blur2": SubResource("Animation_k06gv")
}

[sub_resource type="Animation" id="Animation_wx471"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j3jed"]
resource_name = "blur3"
length = 0.1667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_084gh"]
_data = {
&"RESET": SubResource("Animation_wx471"),
&"blur3": SubResource("Animation_j3jed")
}

[sub_resource type="Animation" id="Animation_k1jfg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0w3hv"]
resource_name = "blur4"
length = 0.1667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jvq5"]
_data = {
&"RESET": SubResource("Animation_k1jfg"),
&"blur4": SubResource("Animation_0w3hv")
}

[node name="SlotMachine" type="Control" unique_id=1553664927]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f0c0l")

[node name="SlotMachine" type="Sprite2D" parent="." unique_id=84764454]
position = Vector2(339, 326)
scale = Vector2(4.25817, 4.2581697)
texture = ExtResource("2_ava31")

[node name="Crank" type="Sprite2D" parent="SlotMachine" unique_id=1823926421]
position = Vector2(55.188026, -14.090558)
texture = ExtResource("3_r8ptc")
hframes = 6

[node name="CrankAnimation" type="AnimationPlayer" parent="SlotMachine/Crank" unique_id=1521356991]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_0xq38")

[node name="CiggySmoke" type="Sprite2D" parent="SlotMachine" unique_id=109417282]
position = Vector2(23.719, 6.904)
texture = ExtResource("4_r8ptc")
hframes = 12
vframes = 2

[node name="CiggyAnimation" type="AnimationPlayer" parent="SlotMachine/CiggySmoke" unique_id=666382503]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_lq40k")

[node name="Reel1" type="TextureRect" parent="." unique_id=1036060400]
layout_mode = 0
offset_left = 75.0
offset_top = 171.0
offset_right = 185.0
offset_bottom = 330.0

[node name="Blur1" type="Sprite2D" parent="Reel1" unique_id=770599060]
visible = false
position = Vector2(54, 78.5)
scale = Vector2(4.25, 4.25)
texture = ExtResource("5_pt82j")
hframes = 3

[node name="BlurAnimation1" type="AnimationPlayer" parent="Reel1/Blur1" unique_id=75093271]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_pn73r")

[node name="Reel2" type="TextureRect" parent="." unique_id=58768783]
layout_mode = 0
offset_left = 190.0
offset_top = 171.0
offset_right = 300.0
offset_bottom = 330.0

[node name="Blur2" type="Sprite2D" parent="Reel2" unique_id=1553310928]
visible = false
position = Vector2(56, 78.5)
rotation = -3.1412141
scale = Vector2(4.25, 4.25)
texture = ExtResource("5_pt82j")
hframes = 3
frame = 1

[node name="BlurAnimation2" type="AnimationPlayer" parent="Reel2/Blur2" unique_id=1470752465]
libraries/ = SubResource("AnimationLibrary_plc8i")

[node name="Reel3" type="TextureRect" parent="." unique_id=1011471942]
layout_mode = 0
offset_left = 305.0
offset_top = 171.0
offset_right = 415.0
offset_bottom = 330.0

[node name="Blur3" type="Sprite2D" parent="Reel3" unique_id=1422707837]
visible = false
position = Vector2(54, 78.5)
scale = Vector2(4.25, 4.25)
texture = ExtResource("5_pt82j")
hframes = 3

[node name="BlurAnimation3" type="AnimationPlayer" parent="Reel3/Blur3" unique_id=682387607]
libraries/ = SubResource("AnimationLibrary_084gh")

[node name="Reel4" type="TextureRect" parent="." unique_id=1294516516]
layout_mode = 0
offset_left = 420.0
offset_top = 171.5
offset_right = 530.0
offset_bottom = 330.5

[node name="Blur4" type="Sprite2D" parent="Reel4" unique_id=1183149560]
visible = false
position = Vector2(56, 77.5)
rotation = 3.1415927
scale = Vector2(4.25, 4.25)
texture = ExtResource("5_pt82j")
hframes = 3
frame = 1

[node name="BlurAnimation4" type="AnimationPlayer" parent="Reel4/Blur4" unique_id=233547035]
libraries/ = SubResource("AnimationLibrary_8jvq5")

[node name="spinSound" type="AudioStreamPlayer" parent="." unique_id=2140391810]
stream = ExtResource("5_0xq38")
volume_db = -10.0

[node name="crankSound" type="AudioStreamPlayer" parent="." unique_id=1487927543]
stream = ExtResource("6_degk7")

[node name="Spin" type="Button" parent="." unique_id=2136534447]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 543.0
offset_top = 63.0
offset_right = 632.0
offset_bottom = 153.0

[node name="BarOutputArea" type="HFlowContainer" parent="." unique_id=498840211]
layout_mode = 0
offset_left = 84.0
offset_top = 457.0
offset_right = 529.0
offset_bottom = 589.0

[node name="AChord" parent="." unique_id=145211817 instance=ExtResource("8_lq40k")]
layout_mode = 1
offset_left = 85.0
offset_top = 557.0
offset_right = 85.0
offset_bottom = 557.0
chord_name = "A"

[node name="CChord" parent="." unique_id=1545176320 instance=ExtResource("8_lq40k")]
layout_mode = 1
offset_left = 153.0
offset_top = 546.0
offset_right = 153.0
offset_bottom = 546.0

[node name="DChord" parent="." unique_id=448593176 instance=ExtResource("8_lq40k")]
layout_mode = 1
offset_left = 199.0
offset_top = 544.0
offset_right = 199.0
offset_bottom = 544.0
chord_name = "D"

[node name="EChord" parent="." unique_id=1773000352 instance=ExtResource("8_lq40k")]
layout_mode = 0
anchors_preset = 0
chord_name = "E"

[node name="FChord" parent="." unique_id=418968781 instance=ExtResource("8_lq40k")]
layout_mode = 0
anchors_preset = 0
chord_name = "F"

[node name="GChord" parent="." unique_id=2086906863 instance=ExtResource("8_lq40k")]
layout_mode = 0
anchors_preset = 0
chord_name = "G"

[connection signal="pressed" from="Spin" to="." method="_on_spin_pressed"]
